! Title: ProtoConsent Third Parties Extended
! Description: Sharing or combining data with third parties, partners or group companies beyond the core service (extended - all sources)
! Homepage: https://github.com/ProtoConsent/data
! License: GPL-3.0-or-later
! Last modified: 2026-05-01T06:27:13.186Z
! Format: AdGuard
! Entries: 694
!
||01e8b-7ffd2.api.pushwoosh.com^$third-party
||06cfa-f8925.api.pushwoosh.com^$third-party
||08b03-2059a.api.pushwoosh.com^$third-party
||0ce3c-1fd43.api.pushwoosh.com^$third-party
||0edfc-c4900.api.pushwoosh.com^$third-party
||13cfb-2f770.api.pushwoosh.com^$third-party
||1e2f6-98f50.api.pushwoosh.com^$third-party
||247bc-1324b.api.pushwoosh.com^$third-party
||30fba-e96f9.api.pushwoosh.com^$third-party
||31043-77b51.api.pushwoosh.com^$third-party
||350df-be8d9.api.pushwoosh.com^$third-party
||3624d-2bb40.api.pushwoosh.com^$third-party
||389d8-03dbe.api.pushwoosh.com^$third-party
||3e08c-f3e5d.api.pushwoosh.com^$third-party
||42bfb-503a6.api.pushwoosh.com^$third-party
||4802d-434a7.api.pushwoosh.com^$third-party
||54869-1f082.api.pushwoosh.com^$third-party
||5d8a7-686f8.api.pushwoosh.com^$third-party
||5min.com^$third-party
||6280c-927dd.api.pushwoosh.com^$third-party
||66ee3-1e559.api.pushwoosh.com^$third-party
||68ff6-16562.api.pushwoosh.com^$third-party
||6a3db-35323.api.pushwoosh.com^$third-party
||6e948-0e9f3.api.pushwoosh.com^$third-party
||6fabf-ad682.api.pushwoosh.com^$third-party
||6sc.co^$third-party
||6sense.com^$third-party
||70f2d-05987.api.pushwoosh.com^$third-party
||792fa-c6c2c.api.pushwoosh.com^$third-party
||837ac-53586.api.pushwoosh.com^$third-party
||8a537-af31e.api.pushwoosh.com^$third-party
||8e479-a7f7f.api.pushwoosh.com^$third-party
||9170d-fac20.api.pushwoosh.com^$third-party
||94f56-b665f.api.pushwoosh.com^$third-party
||99863-61299.api.pushwoosh.com^$third-party
||a.klaviyo.com^$third-party
||a12ff-4c09a.api.pushwoosh.com^$third-party
||a1c62-495ab.api.pushwoosh.com^$third-party
||aajtak.pushwoosh.com^$third-party
||ab-mknodepub.marketo.com^$third-party
||ab023-deb30.api.pushwoosh.com^$third-party
||abrtp1-cdn.marketo.com^$third-party
||abrtp1.marketo.com^$third-party
||act-on.com^$third-party
||activecampaign.com^$third-party
||ad8a8-97460.api.pushwoosh.com^$third-party
||addnow.com^$third-party
||addthis.com^$third-party
||addthiscdn.com^$third-party
||addthisedge.com^$third-party
||addtoany.com^$third-party
||adshares.net^$third-party
||alpaca.thesocialmedwork.com^$third-party
||amawidget.yutbr.com^$third-party
||analytics-egain.com^$third-party
||andromeda.iad-01.braze.com^$third-party
||aooptout.zoominformation.com^$third-party
||api-v2.shareitgames.com^$third-party
||api.addthis.com^$third-party
||api.brightcove.com^$third-party
||api.demandbase.com^$third-party
||api.drift.com^$third-party
||api.pushwoosh.com^$third-party
||api.widget.zalo.me^$third-party
||api2.wshareit.com^$third-party
||apollo.io^$third-party
||app-ab01.marketo.com^$third-party
||app-ab02.marketo.com^$third-party
||app-ab03.marketo.com^$third-party
||app-ab04.marketo.com^$third-party
||app-ab05.marketo.com^$third-party
||app-ab06.marketo.com^$third-party
||app-ab07.marketo.com^$third-party
||app-ab08.marketo.com^$third-party
||app-ab09.marketo.com^$third-party
||app-ab10.marketo.com^$third-party
||app-ab11.marketo.com^$third-party
||app-ab12.marketo.com^$third-party
||app-ab13.marketo.com^$third-party
||app-ab14.marketo.com^$third-party
||app-ab15.marketo.com^$third-party
||app-ab16.marketo.com^$third-party
||app-ab17.marketo.com^$third-party
||app-ab18.marketo.com^$third-party
||app-ab19.marketo.com^$third-party
||app-ab20.marketo.com^$third-party
||app-ab21.marketo.com^$third-party
||app-ab22.marketo.com^$third-party
||app-ab23.marketo.com^$third-party
||app-ab24.marketo.com^$third-party
||app-ab25.marketo.com^$third-party
||app-ab26.marketo.com^$third-party
||app-ab27.marketo.com^$third-party
||app-ab28.marketo.com^$third-party
||app-ab29.marketo.com^$third-party
||app-ab30.marketo.com^$third-party
||app-ab31.marketo.com^$third-party
||app-ab32.marketo.com^$third-party
||app-ab33.marketo.com^$third-party
||app-ab34.marketo.com^$third-party
||app-aba.marketo.com^$third-party
||app-abb.marketo.com^$third-party
||app-abc.marketo.com^$third-party
||app-abd.marketo.com^$third-party
||app-abj.marketo.com^$third-party
||app-abk.marketo.com^$third-party
||app-abm.marketo.com^$third-party
||app-abq.marketo.com^$third-party
||app-e.marketo.com^$third-party
||app-lon02.marketo.com^$third-party
||app-lon03.marketo.com^$third-party
||app-lon04.marketo.com^$third-party
||app-lon05.marketo.com^$third-party
||app-lon06.marketo.com^$third-party
||app-lon07.marketo.com^$third-party
||app-lon08.marketo.com^$third-party
||app-sj01.marketo.com^$third-party
||app-sj02.marketo.com^$third-party
||app-sj03.marketo.com^$third-party
||app-sj04.marketo.com^$third-party
||app-sj05.marketo.com^$third-party
||app-sj06.marketo.com^$third-party
||app-sj07.marketo.com^$third-party
||app-sj08.marketo.com^$third-party
||app-sj09.marketo.com^$third-party
||app-sj10.marketo.com^$third-party
||app-sj11.marketo.com^$third-party
||app-sj13.marketo.com^$third-party
||app-sj14.marketo.com^$third-party
||app-sj15.marketo.com^$third-party
||app-sj16.marketo.com^$third-party
||app-sj17.marketo.com^$third-party
||app-sj19.marketo.com^$third-party
||app-sj20.marketo.com^$third-party
||app-sj21.marketo.com^$third-party
||app-sj22.marketo.com^$third-party
||app-sj24.marketo.com^$third-party
||app-sj25.marketo.com^$third-party
||app-sj28.marketo.com^$third-party
||app-sjf.marketo.com^$third-party
||app-sjg.marketo.com^$third-party
||app-sjh.marketo.com^$third-party
||app-sji.marketo.com^$third-party
||app-sjl.marketo.com^$third-party
||app-sjn.marketo.com^$third-party
||app-sjo.marketo.com^$third-party
||app-sjp.marketo.com^$third-party
||app-sjqe.marketo.com^$third-party
||app-sjst.marketo.com^$third-party
||app-sn01.marketo.com^$third-party
||app.harasocial.com^$third-party
||app.marketo.com^$third-party
||appdev.addthis.com^$third-party
||asia.marketo.com^$third-party
||askfm.pushwoosh.com^$third-party
||assets.vidora.com^$third-party
||atlas.iad-03.braze.com^$third-party
||attentive.com^$third-party
||au.marketo.com^$third-party
||autocomplete.demandbase.com^$third-party
||autopilot.io^$third-party
||b.6sc.co^$third-party
||b2c-mlm.marketo.com^$third-party
||b2c-msm.marketo.com^$third-party
||ba.commentcamarche.net^$third-party
||badge.facebook.com^$third-party
||badges.instagram.com^$third-party
||bazaarvoice.com^$third-party
||bbumgames.pushwoosh.com^$third-party
||belgikanst.iad-03.braze.com^$third-party
||blink.fra-01.braze.eu^$third-party
||blog.addthis.com^$third-party
||blucher.iad-03.braze.com^$third-party
||boldchat.com^$third-party
||bond.iad-03.braze.com^$third-party
||braze.com^$third-party
||braze.eu^$third-party
||brevo.com^$third-party
||brightcove.net^$third-party
||browser-update.org^$third-party
||bshare.cn^$third-party
||button.like.co^$third-party
||buttons-config.sharethis.com^$third-party
||buzzador.com^$third-party
||c07f8-b5fb4.api.pushwoosh.com^$third-party
||c4de5-69f80.api.pushwoosh.com^$third-party
||c947b-ef6ee.api.pushwoosh.com^$third-party
||cache-07.pushwoosh.com^$third-party
||cache-ha.pushwoosh.com^$third-party
||caesar.iad-03.braze.com^$third-party
||campaign-remp.444.hu^$third-party
||campaign.gitiho.com^$third-party
||campaign.nmobs.com^$third-party
||campaignmonitor.com^$third-party
||carinus.iad-03.braze.com^$third-party
||cbcea-1f451.api.pushwoosh.com^$third-party
||cbcnewmedia.pushwoosh.com^$third-party
||cdn.bizible.com^$third-party
||cdn.branch.io^$third-party
||cdn.braze.eu^$third-party
||cdn.onesignal.com^$third-party
||cdn.pardot.com^$third-party
||cdn.pushwoosh.com^$third-party
||cdn.socialannex.com^$third-party
||cdn.wibiya.com^$third-party
||ceres.iad-03.braze.com^$third-party
||chatbox-widget.botbanhang.vn^$third-party
||chimpstatic.com^$third-party
||clair.iad-03.braze.com^$third-party
||clearspring.com^$third-party
||click.zoominformation.com^$third-party
||clusava.fra-01.braze.eu^$third-party
||code.tidio.co^$third-party
||connect.ok.ru^$third-party
||constantcontact.com^$third-party
||conversionsbox.com^$third-party
||convertkit.com^$third-party
||count-server.sharethis.com^$third-party
||cp.pushwoosh.com^$third-party
||crisp.chat^$third-party
||crossingshare.com^$third-party
||crowdynews.com^$third-party
||cursa.iad-03.braze.com^$third-party
||customer.iad-03.braze.com^$third-party
||customer.io^$third-party
||d2786-8f9b1.api.pushwoosh.com^$third-party
||d633b-9b5d9.api.pushwoosh.com^$third-party
||d6c30-6de1a.api.pushwoosh.com^$third-party
||dashboard-02.braze.eu^$third-party
||datasphere-sbsvc.sharethis.com^$third-party
||daviik.iad-03.braze.com^$third-party
||dbs.pushwoosh.com^$third-party
||de.marketo.com^$third-party
||delvenetworks.com^$third-party
||demandbase.com^$third-party
||disqus.com^$third-party
||dlx.addthis.com^$third-party
||drift.com^$third-party
||driftt.com^$third-party
||drip.com^$third-party
||dsp-creative.demandbase.com^$third-party
||e1.addthis.com^$third-party
||e1130-9ab44.api.pushwoosh.com^$third-party
||e5783-e47dd.api.pushwoosh.com^$third-party
||ea2c0-4fe09.api.pushwoosh.com^$third-party
||edf1f-fc476.api.pushwoosh.com^$third-party
||edge.addthis.com^$third-party
||edge.sharethis.com^$third-party
||elq.feedbacknow.com^$third-party
||engage.marketo.com^$third-party
||engagio.com^$third-party
||eu-lon06.marketo.com^$third-party
||eu-lon07.marketo.com^$third-party
||event.api.drift.com^$third-party
||event.wondershare.com^$third-party
||events.marketo.com^$third-party
||facebgook.com^$third-party
||faceboak.com^$third-party
||facebooik.com^$third-party
||facedbook.com^$third-party
||fairfaxmedia.sharedcount.com^$third-party
||fast.a.klaviyo.com^$third-party
||fbthirdpartypixel.com^$third-party
||filamentapp.s3.amazonaws.com^$third-party
||firepush.com^$third-party
||flowplayer.org^$third-party
||followistic.com^$third-party
||form-cdn.pardot.com^$third-party
||fr.marketo.com^$third-party
||fra-01.braze.eu^$third-party
||fra-02.braze.eu^$third-party
||freebasics.com^$third-party
||freshchat.com^$third-party
||freshmarketer.com^$third-party
||friends2follow.com^$third-party
||gaspra.iad-03.braze.com^$third-party
||gdpr-api.sharethis.com^$third-party
||getresponse.com^$third-party
||getsocial.io^$third-party
||glitter.services.disqus.com^$third-party
||glomex.com^$third-party
||go.marketo.com^$third-party
||go.pardot.com^$third-party
||go.pardot.wondershare.com^$third-party
||gorgias.com^$third-party
||gotchosen.com^$third-party
||gravitec.net^$third-party
||gudja.iad-02.braze.com^$third-party
||h0.t.hubspotemail.net^$third-party
||ha-api.pushwoosh.com^$third-party
||ha.pushwoosh.com^$third-party
||haaretz.pushwoosh.com^$third-party
||handll.com^$third-party
||hassaleh.iad-03.braze.com^$third-party
||hellobar.com^$third-party
||helpscout.net^$third-party
||hiram.iad-03.braze.com^$third-party
||hubspot.com^$third-party
||hubspotlinks.com^$third-party
||i1.services.social.microsoft.com^$third-party
||iad-01.braze.com^$third-party
||iad-03.braze.com^$third-party
||iad-06.braze.com^$third-party
||iad-08.braze.com^$third-party
||ibilisk.iad-01.braze.com^$third-party
||ibis.iad-03.braze.com^$third-party
||igsonar.com^$third-party
||images.response.demandbase.com^$third-party
||inari.iad-03.braze.com^$third-party
||indus.iad-01.braze.com^$third-party
||inferna.iad-03.braze.com^$third-party
||info.marketo.com^$third-party
||info.zoominfo-notice.com^$third-party
||info.zoominfotechnologies.com^$third-party
||insidesoci.al^$third-party
||intercom-clicks.com^$third-party
||intercom.io^$third-party
||investors.marketo.com^$third-party
||iterable.com^$third-party
||izar.iad-03.braze.com^$third-party
||jp.marketo.com^$third-party
||js.hs-scripts.com^$third-party
||js.hubspot.com^$third-party
||jsoon.digitiminimi.com^$third-party
||juggler.services.disqus.com^$third-party
||justuno.com^$third-party
||jwpcdn.com^$third-party
||jwplayer.com^$third-party
||klaviyo.com^$third-party
||l.sharethis.com^$third-party
||lalande.iad-03.braze.com^$third-party
||launchpoint.marketo.com^$third-party
||leadfeeder.com^$third-party
||leadpages.com^$third-party
||legal.marketo.com^$third-party
||lessbuttons.com^$third-party
||likebtn.com^$third-party
||links.services.disqus.com^$third-party
||list-manage.com^$third-party
||list.ru^$third-party
||livechat.com^$third-party
||liveperson.net^$third-party
||load.sumo.com^$third-party
||log.storelocatorwidgets.com^$third-party
||lon-mknodepub.marketo.com^$third-party
||lonrtp1-cdn.marketo.com^$third-party
||lonrtp1.marketo.com^$third-party
||loox.io^$third-party
||mail.ru^$third-party
||mailerlite.com^$third-party
||mailjet.com^$third-party
||mandrillapp.com^$third-party
||map.brightcove.com^$third-party
||markab.iad-03.braze.com^$third-party
||markerly.com^$third-party
||marketo.com^$third-party
||massrelevance.com^$third-party
||media24.pushwoosh.com^$third-party
||meebo.com^$third-party
||metadata.io^$third-party
||metrics-collector.tidio.co^$third-party
||metrics-eu.cometchat.io^$third-party
||metrics-fe-ap1.hubspot.com^$third-party
||metrics-fe-na2.hubspot.com^$third-party
||metrics.api.drift.com^$third-party
||micro.marketo.com^$third-party
||mixi.co.jp^$third-party
||mixi.jp^$third-party
||mktg.feedbacknow.com^$third-party
||mobile-campaigns.avast.com^$third-party
||moosend.com^$third-party
||munchkin.marketo.net^$third-party
||myadcampaigns.com^$third-party
||na-ab05.marketo.com^$third-party
||na-ab07.marketo.com^$third-party
||na-ab12.marketo.com^$third-party
||na-ab19.marketo.com^$third-party
||na-ab20.marketo.com^$third-party
||na-ab23.marketo.com^$third-party
||na-ab25.marketo.com^$third-party
||na-ab26.marketo.com^$third-party
||na-ab33.marketo.com^$third-party
||na-b.marketo.com^$third-party
||na-g.marketo.com^$third-party
||na-sj06.marketo.com^$third-party
||na-sj11.marketo.com^$third-party
||na-sj14.marketo.com^$third-party
||na-sj20.marketo.com^$third-party
||na-sj23.marketo.com^$third-party
||na-sjn.marketo.com^$third-party
||nashira.iad-06.braze.com^$third-party
||nation.marketo.com^$third-party
||newswidget.net^$third-party
||ns1.marketo.com^$third-party
||odnoklassniki.ru^$third-party
||ok.ru^$third-party
||okendo.io^$third-party
||olark.com^$third-party
||omnisend.com^$third-party
||onesignal.com^$third-party
||opensharecount.com^$third-party
||optinmonster.com^$third-party
||optout.addthis.com^$third-party
||outreach.io^$third-party
||p-euc-1.braze.eu^$third-party
||p.addthis.com^$third-party
||page.widget.zalo.me^$third-party
||pages2.marketo.com^$third-party
||pardot.com^$third-party
||pavoshare.com^$third-party
||pd.sharethis.com^$third-party
||phillateemis.iad-03.braze.com^$third-party
||pi.pardot.com^$third-party
||pingagenow.com^$third-party
||platform-api.sharethis.com^$third-party
||platform-cdn.sharethis.com^$third-party
||platform.linkedin.com^$third-party
||platform.tumblr.com^$third-party
||platform.twitter.com^$third-party
||platform.wondershare.com^$third-party
||player.anyclip.com^$third-party
||plusone.google.com^$third-party
||polls.services.disqus.com^$third-party
||poptin.com^$third-party
||post-log.pushwoosh.com^$third-party
||postscript.io^$third-party
||powerreviews.com^$third-party
||preitem.wshareit.com^$third-party
||preview.pardot.com^$third-party
||privy.com^$third-party
||pscp.tv^$third-party
||pushassist.com^$third-party
||pushengage.com^$third-party
||pushowl.com^$third-party
||pushwoosh.com^$third-party
||q.addthis.com^$third-party
||qadynamics.marketo.com^$third-party
||qualified.com^$third-party
||rambler.pushwoosh.com^$third-party
||realtime.services.disqus.com^$third-party
||recart.com^$third-party
||referralcandy.com^$third-party
||referrer.disqus.com^$third-party
||regor.iad-03.braze.com^$third-party
||remp-campaign.golem.de^$third-party
||resources.marketo.com^$third-party
||rest.iad-01.braze.com^$third-party
||rest.iad-03.braze.com^$third-party
||retainful.com^$third-party
||revsharecash.com^$third-party
||rge.pushwoosh.com^$third-party
||richmedia.pushwoosh.com^$third-party
||rollworks.com^$third-party
||rotanev.iad-03.braze.com^$third-party
||rtp-static.marketo.com^$third-party
||s.sharethis.com^$third-party
||sagan.iad-03.braze.com^$third-party
||salesloft.com^$third-party
||sargas.iad-03.braze.com^$third-party
||scoop.it^$third-party
||screenshare.pics^$third-party
||scripts.demandbase.com^$third-party
||sd.sharethis.com^$third-party
||sdk.fra-01.braze.eu^$third-party
||sdk.iad-01.braze.com^$third-party
||sdk.iad-02.braze.com^$third-party
||sdk.iad-03.braze.com^$third-party
||sdk.iad-06.braze.com^$third-party
||sdk.iad-08.braze.com^$third-party
||search.addthis.com^$third-party
||seg.sharethis.com^$third-party
||seginus.iad-03.braze.com^$third-party
||sendinblue.com^$third-party
||sendpulse.com^$third-party
||sentry.tidio.co^$third-party
||serpens.iad-01.braze.com^$third-party
||share-na3.hsforms.com^$third-party
||share.baidu.com^$third-party
||share.gzdsw.com^$third-party
||share.notizie.it^$third-party
||shareaholic.com^$third-party
||sharebang.com^$third-party
||sharedcount.com^$third-party
||shareease.link^$third-party
||sharefb.cnnd.vn^$third-party
||sharepointads.com^$third-party
||sharetally.co^$third-party
||sharethis.com^$third-party
||sharevault.cloud^$third-party
||sharpay.io^$third-party
||shpg.org^$third-party
||simplesharebuttons.com^$third-party
||sirius.iad-03.braze.com^$third-party
||sj-mknodepub.marketo.com^$third-party
||sjrtp-cdn.marketo.com^$third-party
||sjrtp1.marketo.com^$third-party
||sjrtp2-cdn.marketo.com^$third-party
||sjrtp2.marketo.com^$third-party
||sjrtp3-cdn.marketo.com^$third-party
||sjrtp3.marketo.com^$third-party
||sjrtp4-cdn.marketo.com^$third-party
||sjrtp4.marketo.com^$third-party
||sjrtp5-cdn.marketo.com^$third-party
||sjrtp5.marketo.com^$third-party
||sjrtp6-cdn.marketo.com^$third-party
||sjrtp6.marketo.com^$third-party
||sjrtp7-cdn.marketo.com^$third-party
||sjrtp7.marketo.com^$third-party
||sjrtp8-cdn.marketo.com^$third-party
||sjrtp8.marketo.com^$third-party
||sleeknote.com^$third-party
||smile.io^$third-party
||snackly.co^$third-party
||snrtp-cdn.marketo.com^$third-party
||snrtp1.marketo.com^$third-party
||social-touch.com^$third-party
||socialloginplus-apps.haravan.com^$third-party
||speedshare.app^$third-party
||speedyshare.com^$third-party
||spot.im^$third-party
||ss.sharethis.com^$third-party
||ssl-munchkin.marketo.net^$third-party
||ssl.widgets.webengage.com^$third-party
||stamped.io^$third-party
||static-tracking.klaviyo.com^$third-party
||static.klaviyo.com^$third-party
||statigr.am^$third-party
||stumble-upon.com^$third-party
||stumbleupon.com^$third-party
||sulake.pushwoosh.com^$third-party
||svonm.com^$third-party
||sync.sharethis.com^$third-party
||t.sharethis.com^$third-party
||tag.demandbase.com^$third-party
||tali.iad-03.braze.com^$third-party
||targeting.api.drift.com^$third-party
||taukibreez.iad-03.braze.com^$third-party
||tawk.to^$third-party
||tempest.services.disqus.com^$third-party
||templates.marketo.net^$third-party
||terminus.com^$third-party
||tidio.co^$third-party
||timbol.iad-03.braze.com^$third-party
||track-eu1.hubspot.com^$third-party
||tracking.hubspot.com^$third-party
||truepush.com^$third-party
||truthsocial.com^$third-party
||twimg.com^$third-party
||twitter.jp^$third-party
||uefa.pushwoosh.com^$third-party
||uk.marketo.com^$third-party
||unbounce.com^$third-party
||upsell.alphwidget.com^$third-party
||usemessages.com^$third-party
||userapi.com^$third-party
||userlike.com^$third-party
||vee24.com^$third-party
||vela.iad-01.braze.com^$third-party
||vero.co^$third-party
||videohub.tv^$third-party
||videoly.co^$third-party
||vimeocdn.com^$third-party
||vk.com^$third-party
||vkontakte.ru^$third-party
||vkuservideo.net^$third-party
||w.sharethis.com^$third-party
||w.uptolike.com^$third-party
||wahacondrax.iad-03.braze.com^$third-party
||wd-edge.sharethis.com^$third-party
||wd.sharethis.com^$third-party
||weasel.sharethegoods.ca^$third-party
||webpushr.com^$third-party
||wetter.pushwoosh.com^$third-party
||widget-api.dmm.co.jp^$third-party
||widget-api.dmm.com^$third-party
||widget-social-proof-api.one.store^$third-party
||widget-view.dmm.co.jp^$third-party
||widget-view.dmm.com^$third-party
||widget.admiral.hr^$third-party
||widget.aftermarket.pl^$third-party
||widget.block4d.com^$third-party
||widget.chat.zalo.me^$third-party
||widget.ezprice.com.tw^$third-party
||widget.headlines.pw^$third-party
||widget.justwatch.com^$third-party
||widget.kyna.vn^$third-party
||widget.manychat.com^$third-party
||widget.marktjagd.de^$third-party
||widget.onlinetv.ru^$third-party
||widget.sparrow.ru^$third-party
||widget.subiz.com^$third-party
||widget.subiz.net^$third-party
||widget.subiz.xyz^$third-party
||widget.tippebannere.no^$third-party
||widget.weibo.com^$third-party
||widget.whatshelp.io^$third-party
||widgets.getglue.com^$third-party
||widgets.jutarnji.hr^$third-party
||widgets.openli.com^$third-party
||widgets.recruitology.com^$third-party
||widgets.sprinkletxt.com^$third-party
||widgets.stackcommerce.com^$third-party
||widgetv4.subiz.com^$third-party
||wisepops.com^$third-party
||wistia.net^$third-party
||wonderpush.com^$third-party
||ws.sharethis.com^$third-party
||wshareit.com^$third-party
||wurren.iad-03.braze.com^$third-party
||www.academy.hubspot.com^$third-party
||www.addthis.com^$third-party
||www.demandbase.com^$third-party
||www.marketo.com^$third-party
||www2.pardot.com^$third-party
||www3.addthis.com^$third-party
||wwwfacebook.com^$third-party
||xing-share.com^$third-party
||yandex.net^$third-party
||yildun.iad-03.braze.com^$third-party
||yotpo.com^$third-party
||zoominfo.com^$third-party
||api.getdrip.com/^
||apis.google.com/js/platform.js^
||apis.google.com/js/plusone.js^
||app.getbeamer.com/js/^
||autodealer.co.za/inc/widget/^
||bluepromocode.com/images/widgets/^
||boyfriend.show/widgets/Spot^
||c.disquscdn.com/^
||camspacelive.com/widgets/^
||capital.com/widgets/^
||cards.thriftytraveler.com/widget/^
||cdn.livechatinc.com/tracking.js^
||cdn.livechatinc.com/widget/^
||cdn.neighbourly.co.nz/widget/^
||cdn.shareaholic.net/assets/pub/^
||cdn.syndication.twimg.com/^
||config.gorgias.chat/^
||connect.facebook.net/signals/^
||contentexchange.me/widget/^
||crazygolfdeals.com.au/widget^
||creative.myasian.live/widgets/^
||d12wqas8hfs5t3.cloudfront.net/embed/^
||datafeedfile.com/widget/readywidget/^
||dawanda.com/widget/^
||dsms0mj1bbhn4.cloudfront.net/assets/st^
||facebook.com/ajax/mtouch_perf_page_load_timings/^
||facebook.com/method/links.getstats?^
||facebook.com/platform/cavalry_endpoint.php?^
||facebook.com/platform/plugin/page/logging/^
||facebook.com/platform/scribe_endpoint.php/^
||facebook.com/plugins/^
||facebook.com/v*/plugins/^
||facebook.com/w/^
||faphouse.com/widget/^
||followistic.com/widget/stat/^
||globes.co.il/shared/s.ashx?^
||imf.org/Assets/IMF/js/SocialScript.js^
||immovlan.be/*/widget/^
||intensedebate.com/widgets/blogstats/^
||ivisa.com/widgets/*utm_medium=affiliate^
||js.driftt.com/^
||js.intercomcdn.com/^
||js.mailchimp.com/^
||jvzoo.com/assets/widget/^
||linkdeli.com/widget.js^
||linkedin.com/countserv/count/^
||linkedin.com/embed/^
||linkedin.com/tscp-serving/^
||marker.io/widget/ping^
||marketools.plus500.com/Widgets/^
||mccdn.me/assets/js/widget.js^
||myfinance.com/widget/^
||onnetwork.tv/widget/^
||outbrain.com/widgetOBUserSync/^
||pages.etoro.com/widgets/^
||platform.twitter.com/impressions.js^
||poweredbyeden.com/widget/tracker/^
||remax-malta.com/widget_new/^
||reverbnation.com/widgets/trk/^
||scribol.com/traffix/widget_tracker/^
||sdk.beamer.io/^
||seafood.media/fis/shared/banner.asp?^
||static.getdrip.com/assets/^
||thisgengaming.com/Scripts/widget2.aspx^
||track.hubspot.com/^
||truepeoplesearch.com/search/widgets?^
||twitter.com/i/csp_report?^
||uptolike.com/widgets/*/imp?^
||virool.com/widgets/^
||widget-v4.tidiochat.com/^
||widgets.outbrain.com/widgetMonitor/^
||wowtcgloot.com/share/?d=^
||yotpo.com/widget-assets/yotpo-pixel/^
